.movie-card{
    margin-left: -10px;
    background-color: transparent;
    
}
.cardcontent{
    background-color: #100e18;
    color: #fff;
}
#delete-btn{
    background-color: tomato;
    transition: 0.5s;
    position: absolute;
    z-index: 1;
    margin-left: 10px;
    
}
#delete-btn:hover{
    background-color: #ff5000;
}

.text{  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;}