.header{
      margin: 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #100e18;
    color: rgba(255,255,255,.48);
    align-items: center;
    justify-content: center;
    justify-items:unset;
}
.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header ul{
    list-style-type: none;
}

.menu ul li{
    cursor: pointer;
    margin-left: 20px;
    transition: 0.5s;
    font-weight: 500;
}
.menu ul li:hover{
    color: #ffff
}

.searchbar{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    transition: 0.5s;
    cursor: pointer;
}

.searchbar:hover{
    color: #fff;
}

.searchbar-icon{
    margin-right: 5px;
}

.user{
    margin-left: 30px;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid rgba(255,255,255,.48);
    border-radius: 10px;
}

.user:hover{
    color: #fff;
    border-color: #fff;
    
}

.logo{
    cursor: pointer;
}